# UTU-OOPJ-HARJ1

./: AUTHORS.TXT  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/fi/utu/tech/exercise2/: Main.java
src/main/java/fi/utu/tech/exercise2/task1/: Utilities.java
src/main/java/fi/utu/tech/exercise2/task2/: ChessBoard.java  ChessPiece.java
src/main/java/fi/utu/tech/exercise2/task3/: Age.java  TicTacToe.java
src/main/java/fi/utu/tech/exercise2/task4/: Foobar.java
src/main/java/fi/utu/tech/exercise2/task5/: PartitionTable.java
src/test/java/fi/utu/tech/exercise2/: ExerciseTests.java
